; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Scenario Tools"
#define MyAppVersion "1.0.0"
#define MyAppVersionName "1_0_0"
#define MyAppPublisher "USGS"
#define MyAppURL "http://water.usgs.gov/software/lists/groundwater/"
#define DotNet40SetupExe "dotNetFx40_Client_x86_x64.exe"

; Defines based on Kleinwaks' script
;#define IncludeFramework true
#define IsExternal ""
#define SourceFileDir "D:\Projects\Florida-Tools\ScenarioTools"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F2C7B3C4-A824-4526-9EDA-826A2C9231FF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AllowNetworkDrive=no
AllowUNCPath=no
AllowNoIcons=yes
AllowRootDirectory=yes
AlwaysShowDirOnReadyPage=yes
AlwaysShowGroupOnReadyPage=yes
ChangesAssociations=yes
DisableDirPage=auto
DefaultDirName={pf}\USGS\Scenario Tools
;default group name in the programs
; section of the start menu
DefaultGroupName={#MyAppName}
;Boolean to disable allowing user to customize
;start menu entry during installation
DisableProgramGroupPage=yes
;Boolean to warn if directory user picks
;already exists
DirExistsWarning=no
;directory where uninstaller exe will be
;this will be where our app is
;the constant we use is {app}
UninstallFilesDir={app}\uninstall
;file to show before install (I show requirements)
InfoBeforeFile=requirements.txt
;file to show after install (I show readme)
; For official, public release, use readme.txt file in {#SourceFileDir}\Web_page\code\doc\ instead:
InfoAfterFile={#SourceFileDir}\Web_page\code\doc\readme.txt
;Custom image to show on left side of installer
WizardImageFile=ScenarioTools_128x128.bmp
WizardImageStretch=no
UninstallDisplayIcon={app}\uninstall\ScenarioTools.ico
;If IncludeFramework, append _FW to end of compiled setup;
;I do this to make it easy to compile a version with and
;without the framework included
;#if IncludeFramework
;  OutputBaseFilename=setup_FW
;#else
;  OutputBaseFilename=setup
;#endif
VersionInfoCompany="U.S. Geological Survey"
VersionInfoVersion=1.0.0
OutputBaseFilename=ScenarioTools_{#MyAppVersionName}_Setup
;Directory where setup.exe will be compiled to
OutputDir={#SourceFileDir}\InnoSetup
SetupIconFile=ScenarioTools.ico
Compression=lzma
SolidCompression=yes

[Tasks]
Name: desktopicon; Description: "Create &desktop icons"; GroupDescription: "Additional icons:"
Name: desktopicon\common; Description: "For all users"; GroupDescription: "Additional icons:"; Flags: exclusive
Name: desktopicon\user; Description: "For the current user only"; GroupDescription: "Additional icons:"; Flags: exclusive
Name: associate; Description: "&Associate file extensions for Scenario Manager (.smgx) and Scenario Analyzer (.sa)"; GroupDescription: "File extensions:"

[Dirs]
Name: "{app}\uninstall"
Name: "{app}\bin"
Name: "{app}\examples"
Name: "{app}\examples\bin"
Name: "{app}\examples\500m_example"
Name: "{app}\examples\GIS"
Name: "{app}\examples\Images"
Name: "{app}\examples\SeawatExample"
;Name: "{app}\examples\SWRSample08"
;Name: "{app}\examples\SWRSample08\GroupFiles"
;Name: "{app}\examples\SWRSample08\init"
;Name: "{app}\examples\SWRSample08\NonPumpingResults"
;Name: "{app}\examples\SWRSample08\PumpingResults"
Name: "{app}\examples\TimeSeriesData"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Help file
Source: "{#SourceFileDir}\src\Help\ScenarioToolsHelp.chm"; DestDir: "{app}\bin"; Flags: ignoreversion
; Executable files for Scenario Manager and Scenario Analyzer
Source: "{#SourceFileDir}\src\ScenarioManager\bin\Release\ScenarioManager.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\ScenarioAnalyzer.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\ScenarioTools.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; Third-party DLLs: USGS.Puma and ModflowTrainingTools
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\USGS.ModflowTrainingTools.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\USGS.Puma.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\USGS.Puma.Modflow.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\USGS.Puma.Modpath.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\USGS.Puma.NTS.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\USGS.Puma.UI.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; Third-party DLLs: FWTools
Source: "{#SourceFileDir}\src\DLLs\FWTools\adrg.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\bgd.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\dtcanada.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\dted.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\dtusa.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\gdal_fw.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\gdal_wrap.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\gdalconst_wrap.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\gdk-1.3.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\geos_fw.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\geotiff_fw.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\glib-1.3.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\gmodule-1.3.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\gnu-intl.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\gthread-1.3.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\gtk-1.3.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\gtkextra-0.99.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\gtkglarea.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\hdf_fw.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\hdf5dll.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\iconv.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\jpeg_osgeo.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\jpeg12_osgeo.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\libcurl.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\libeay32.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\libexpat.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\libfcgi.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\libmap.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\libmysql.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\libpq.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\libtiff_fw.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\libxml2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\lodbc.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\lti_dsdk_cdll.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\lti_dsdk_dll.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\mapscript.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\mfhdf_fw.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\msvcp60.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\msvcp70.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\msvcp71.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\msvcr71.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\msvcrt.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\NCScnet_fw.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\NCSEcw_fw.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\NCSEcwC_fw.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\NCSUtil_fw.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\netcdf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\ogdi_32b1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\ogr_wrap.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\osr_wrap.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\proj.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\pthread.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\python23.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\remote.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\rpf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\skeleton.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\sqlite3.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\ssleay32.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\szlibdll.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\vrf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\xerces-c_2_7.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\xerces-depdom_2_7.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\zlib_fw.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\zlib_osgeo.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\DLLs\FWTools\zlib1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; Third-party DLLs: GDAL
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal_csharp.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdalconst_csharp.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\ogr_csharp.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\osr_csharp.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\freexl.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\gdal_wrap.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\gdal19.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\gdalconst_wrap.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\geos_c.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\iconv.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\libcurl.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\libeay32.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\libexpat.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\libmysql.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\libpq.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\msvcp100.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\msvcr100.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\ogr_wrap.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\openjpeg.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\osr_wrap.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\proj.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\spatialite.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\ssleay32.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\xerces-c_2_8.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\gdal\x86\zlib1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; Third-party DLLs: LibHaru
Source: "{#SourceFileDir}\src\DLLs\LibHaru\libhpdf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; Third-party DLLs: MapTools
Source: "{#SourceFileDir}\src\DLLs\MapTools\MapTools.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; Third-party DLLs: GeoAPI
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\GeoAPI.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; Third-party DLLs: HPdf
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\HPdf.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; Third-party DLLs: ICSharpCode.SharpZipLib
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; Third-party DLLs: NDepend.Helpers
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\NDepend.Helpers.FileDirectoryPath.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; Third-party DLLs: SoftwareProductions
Source: "{#SourceFileDir}\src\ScenarioAnalyzer\bin\x86\Release\SoftwareProductions.Utilities.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;
Source: "{#SourceFileDir}\InnoSetup\ScenarioTools.ico"; DestDir: {app}\uninstall; Flags: ignoreversion
;
; Redistributable file for installing .NET Framework 4.0 client profile.  Only copy if user's machine needs it.
Source: "{#SourceFileDir}\InnoSetup\{#DotNet40SetupExe}"; DestDir: {tmp}; Flags: ignoreversion; Check: NeedsFramework
; 
; Modflow executable files
Source: "C:\WRDAPP\MF2005.1_11\bin\mf2005.exe"; DestDir: "{app}\examples\bin"; Flags: ignoreversion
Source: "C:\WRDAPP\MF2005.1_11\bin\mf2005dbl.exe"; DestDir: "{app}\examples\bin"; Flags: ignoreversion
Source: "D:\Downloads\Seawat\swt_v4_00_05\exe\swt_v4.exe"; DestDir: "{app}\examples\bin"; Flags: ignoreversion
;
; Examples
Source: {#SourceFileDir}\test\PrepareExamples.bat; DestDir: "{app}\examples"; Flags: ignoreversion
; Scenario Manager file for 500m_example
Source: {#SourceFileDir}\test\demo_120813\500m_example.smgx; DestDir: "{app}\examples"; Flags: ignoreversion  
; 500m_example
Source: {#SourceFileDir}\test\demo_120813\500m_example\3_layer_example_500m.bas; DestDir: "{app}\examples\500m_example"; Flags: ignoreversion  
Source: {#SourceFileDir}\test\demo_120813\500m_example\3_layer_example_500m.chd; DestDir: "{app}\examples\500m_example"; Flags: ignoreversion  
Source: {#SourceFileDir}\test\demo_120813\500m_example\3_layer_example_500m.evt; DestDir: "{app}\examples\500m_example"; Flags: ignoreversion  
Source: {#SourceFileDir}\test\demo_120813\500m_example\3_layer_example_500m.dis; DestDir: "{app}\examples\500m_example"; Flags: ignoreversion  
Source: {#SourceFileDir}\test\demo_120813\500m_example\3_layer_example_500m.lpf; DestDir: "{app}\examples\500m_example"; Flags: ignoreversion  
Source: {#SourceFileDir}\test\demo_120813\500m_example\3_layer_example_500m.nam; DestDir: "{app}\examples\500m_example"; Flags: ignoreversion  
Source: {#SourceFileDir}\test\demo_120813\500m_example\3_layer_example_500m.oc; DestDir: "{app}\examples\500m_example"; Flags: ignoreversion  
Source: {#SourceFileDir}\test\demo_120813\500m_example\3_layer_example_500m.pcg; DestDir: "{app}\examples\500m_example"; Flags: ignoreversion  
Source: {#SourceFileDir}\test\demo_120813\500m_example\3_layer_example_500m.rch; DestDir: "{app}\examples\500m_example"; Flags: ignoreversion  
Source: {#SourceFileDir}\test\demo_120813\500m_example\3_layer_example_500m_arrays.rch; DestDir: "{app}\examples\500m_example"; Flags: ignoreversion  
Source: {#SourceFileDir}\test\demo_120813\500m_example\3_layer_HK.ref; DestDir: "{app}\examples\500m_example"; Flags: ignoreversion  
Source: {#SourceFileDir}\test\demo_120813\500m_example\3_layer_example_500m.riv; DestDir: "{app}\examples\500m_example"; Flags: ignoreversion  
Source: {#SourceFileDir}\test\demo_120813\500m_example\3_layer_example_500m.wel; DestDir: "{app}\examples\500m_example"; Flags: ignoreversion  
; Scenario Analyzer file for SeawatExample
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.sa; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
; SeawatExample
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.adv; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.bas; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.bat; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.bcf; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.btn; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.chd; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.dis; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.evt; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.gcg; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.ghb; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.nam; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.oc; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.pcg; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.rch; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.riv; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.ssm; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.vdf; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.wel; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample.zone; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
Source: {#SourceFileDir}\test\SeawatExample\SeawatExample_arrays.rch; DestDir: "{app}\examples\SeawatExample"; Flags: ignoreversion
; SWRSample08
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\run_nopump.bat; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\run_pump.bat; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08.bas; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08.dis; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08.drn; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08.evt; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08.lpf; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08.nam; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08.oc; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08.pcg; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08.rch; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08.riv; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08.swr; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08.uzf; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08.zone; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08_nopump.nam; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\SWRSample08_SS_deep.wel; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\Well01-obs.smp; DestDir: "{app}\examples\SWRSample08";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\GroupFiles\SWRSample08_Basins.csv; DestDir: "{app}\examples\SWRSample08\GroupFiles";  Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\init\Layer_1.ref; DestDir: "{app}\examples\SWRSample08\init"; Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\init\Layer_2.ref; DestDir: "{app}\examples\SWRSample08\init"; Flags: ignoreversion
;Source: {#SourceFileDir}\test\demo_120813\SWRSample08\init\Layer_3.ref; DestDir: "{app}\examples\SWRSample08\init"; Flags: ignoreversion
;
; GIS files
Source: {#SourceFileDir}\test\demo_120813\GIS\bbgrid_poly.dbf; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\demo_120813\GIS\bbgrid_poly.prj; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\demo_120813\GIS\bbgrid_poly.sbn; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\demo_120813\GIS\bbgrid_poly.sbx; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\demo_120813\GIS\bbgrid_poly.shp; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\demo_120813\GIS\bbgrid_poly.shp.xml; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\demo_120813\GIS\bbgrid_poly.shx; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\demo_120813\GIS\county_wells_NAD_27_filtered_edit.dbf; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\demo_120813\GIS\county_wells_NAD_27_filtered_edit.prj; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\demo_120813\GIS\county_wells_NAD_27_filtered_edit.sbn; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\demo_120813\GIS\county_wells_NAD_27_filtered_edit.sbx; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\demo_120813\GIS\county_wells_NAD_27_filtered_edit.shp; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\demo_120813\GIS\county_wells_NAD_27_filtered_edit.shp.xml; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\demo_120813\GIS\county_wells_NAD_27_filtered_edit.shx; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\ExampleProblem\GIS\MD_Canals_50m_v2.dbf; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\ExampleProblem\GIS\MD_Canals_50m_v2.fix; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\ExampleProblem\GIS\MD_Canals_50m_v2.prj; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\ExampleProblem\GIS\MD_Canals_50m_v2.qix; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\ExampleProblem\GIS\MD_Canals_50m_v2.sbn; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\ExampleProblem\GIS\MD_Canals_50m_v2.sbx; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\ExampleProblem\GIS\MD_Canals_50m_v2.shp; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\ExampleProblem\GIS\MD_Canals_50m_v2.shx; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\Scenario_manager_well_data\new_rch_zones.dbf; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\Scenario_manager_well_data\new_rch_zones.prj; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\Scenario_manager_well_data\new_rch_zones.sbn; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\Scenario_manager_well_data\new_rch_zones.sbx; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\Scenario_manager_well_data\new_rch_zones.shp; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\Scenario_manager_well_data\new_rch_zones.shp.xml; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\Scenario_manager_well_data\new_rch_zones.shx; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
;Source: {#SourceFileDir}\test\ExampleProblem\SWRSample08\SwrSample08_new.dbf; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
;Source: {#SourceFileDir}\test\ExampleProblem\SWRSample08\SwrSample08_new.shp; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
;Source: {#SourceFileDir}\test\ExampleProblem\SWRSample08\SwrSample08_new.shx; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\Scenario_manager_well_data\water_poly.dbf; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\Scenario_manager_well_data\water_poly.prj; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\Scenario_manager_well_data\water_poly.sbn; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\Scenario_manager_well_data\water_poly.sbx; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\Scenario_manager_well_data\water_poly.shp; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\Scenario_manager_well_data\water_poly.shp.xml; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
Source: {#SourceFileDir}\test\Scenario_manager_well_data\water_poly.shx; DestDir: "{app}\examples\GIS"; Flags: ignoreversion 
; Images
Source: {#SourceFileDir}\test\demo_120813\Images\Biscayne_area_land_cover.tif; DestDir: "{app}\examples\Images"; Flags: ignoreversion
; TimeSeriesData
Source: {#SourceFileDir}\test\demo_120813\TimeSeriesData\pumpwell2.smp; DestDir: "{app}\examples\TimeSeriesData"; Flags: ignoreversion
Source: {#SourceFileDir}\test\demo_120813\TimeSeriesData\sea_level.smp; DestDir: "{app}\examples\TimeSeriesData"; Flags: ignoreversion
Source: {#SourceFileDir}\test\ExampleProblem\SMP\output_navd_all.smp; DestDir: "{app}\examples\TimeSeriesData"; Flags: ignoreversion
Source: {#SourceFileDir}\test\Scenario_manager_well_data\recharge.smp; DestDir: "{app}\examples\TimeSeriesData"; Flags: ignoreversion
;
; Documentation
; For official, public release, use readme.txt file in {#SourceFileDir}\Web_page\code\doc\ instead: 
;Source: "{#SourceFileDir}\InnoSetup\readme_beta.txt"; DestDir: {app}; Flags: ignoreversion
Source: "{#SourceFileDir}\Web_page\code\doc\readme.txt"; DestDir: {app}; Flags: ignoreversion
Source: "{#SourceFileDir}\Web_page\code\doc\release.txt"; DestDir: {app}; Flags: ignoreversion

[Icons]
; Create start menu entries
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; WorkingDir: {app}
Name: "{group}\Scenario Manager"; Filename: {app}\bin\ScenarioManager.exe;   WorkingDir: {app}; Flags: excludefromshowinnewinstall
Name: "{group}\Scenario Analyzer"; Filename: {app}\bin\ScenarioAnalyzer.exe; WorkingDir: {app}; Flags: excludefromshowinnewinstall
Name: "{group}\Scenario Tools Help"; Filename: {app}\bin\ScenarioToolsHelp.chm; WorkingDir: {app}; Flags: excludefromshowinnewinstall
; Create desktop icons
Name: "{commondesktop}\Scenario Manager"; Filename: {app}\bin\ScenarioManager.exe;   WorkingDir: {app}; Check: not WizardNoIcons; Tasks: desktopicon; Flags: excludefromshowinnewinstall
Name: "{commondesktop}\Scenario Analyzer"; Filename: {app}\bin\ScenarioAnalyzer.exe; WorkingDir: {app}; Check: not WizardNoIcons; Tasks: desktopicon; Flags: excludefromshowinnewinstall

[Registry]
; Create file association for .smgx files.
Root: HKCR; Subkey: ".smgx"; ValueType: string; ValueName: ""; ValueData: "ScenarioManagerFile"; Flags: uninsdeletevalue; Tasks: associate
Root: HKCR; Subkey: "ScenarioManagerFile"; ValueType: string; ValueName: ""; ValueData: "Scenario Manager File"; Flags: uninsdeletekey; Tasks: associate
Root: HKCR; Subkey: "ScenarioManagerFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\ScenarioManager.exe"; Tasks: associate
Root: HKCR; Subkey: "ScenarioManagerFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\ScenarioManager.exe"" ""%1"""; Tasks: associate
; Create file association for .sa files.
Root: HKCR; Subkey: ".sa"; ValueType: string; ValueName: ""; ValueData: "ScenarioAnalyzerFile"; Flags: uninsdeletevalue; Tasks: associate
Root: HKCR; Subkey: "ScenarioAnalyzerFile"; ValueType: string; ValueName: ""; ValueData: "Scenario Analyzer File"; Flags: uninsdeletekey; Tasks: associate
Root: HKCR; Subkey: "ScenarioAnalyzerFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\ScenarioAnalyzer.exe"; Tasks: associate
Root: HKCR; Subkey: "ScenarioAnalyzerFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\ScenarioAnalyzer.exe"" ""%1"""; Tasks: associate

[Run]
Filename: {tmp}\{#DotNet40SetupExe}; WorkingDir: {tmp}; Flags: skipifdoesntexist; StatusMsg: "Installing .NET Framework if needed.  This may take several minutes..."

[Code]
// Code from Modular InnoSetup Dependency Installer
type
	NetFXType = (NetFx10, NetFx11, NetFx20, NetFx30, NetFx35, NetFx40Client, NetFx40Full);

const
	netfx11plus_reg = 'Software\Microsoft\NET Framework Setup\NDP\';

function netfxinstalled(version: NetFXType; lcid: string): boolean;
var
	regVersion: cardinal;
	regVersionString: string;
begin
	if (lcid <> '') then
		lcid := '\' + lcid;

	if (version = NetFx10) then begin
		RegQueryStringValue(HKLM, 'Software\Microsoft\.NETFramework\Policy\v1.0\3705', 'Install', regVersionString);
		Result := regVersionString <> '';
	end else begin
		case version of
			NetFx11:
				RegQueryDWordValue(HKLM, netfx11plus_reg + 'v1.1.4322' + lcid, 'Install', regVersion);
			NetFx20:
				RegQueryDWordValue(HKLM, netfx11plus_reg + 'v2.0.50727' + lcid, 'Install', regVersion);
			NetFx30:
				RegQueryDWordValue(HKLM, netfx11plus_reg + 'v3.0\Setup' + lcid, 'InstallSuccess', regVersion);
			NetFx35:
				RegQueryDWordValue(HKLM, netfx11plus_reg + 'v3.5' + lcid, 'Install', regVersion);
			NetFx40Client:
				RegQueryDWordValue(HKLM, netfx11plus_reg + 'v4\Client' + lcid, 'Install', regVersion);
			NetFx40Full:
				RegQueryDWordValue(HKLM, netfx11plus_reg + 'v4\Full' + lcid, 'Install', regVersion);
		end;
		Result := (regVersion <> 0);
	end;
end;

function netfxspversion(version: NetFXType; lcid: string): integer;
var
	regVersion: cardinal;
begin
	if (lcid <> '') then
		lcid := '\' + lcid;

	case version of
		NetFx10:
			//not supported
			regVersion := -1;
		NetFx11:
			if (not RegQueryDWordValue(HKLM, netfx11plus_reg + 'v1.1.4322' + lcid, 'SP', regVersion)) then
				regVersion := -1;
		NetFx20:
			if (not RegQueryDWordValue(HKLM, netfx11plus_reg + 'v2.0.50727' + lcid, 'SP', regVersion)) then
				regVersion := -1;
		NetFx30:
			if (not RegQueryDWordValue(HKLM, netfx11plus_reg + 'v3.0' + lcid, 'SP', regVersion)) then
				regVersion := -1;
		NetFx35:
			if (not RegQueryDWordValue(HKLM, netfx11plus_reg + 'v3.5' + lcid, 'SP', regVersion)) then
				regVersion := -1;
		NetFx40Client:
			if (not RegQueryDWordValue(HKLM, netfx11plus_reg + 'v4\Client' + lcid, 'Servicing', regVersion)) then
				regVersion := -1;
		NetFx40Full:
			if (not RegQueryDWordValue(HKLM, netfx11plus_reg + 'v4\Full' + lcid, 'Servicing', regVersion)) then
				regVersion := -1;
	end;
	Result := regVersion;
end;
// End of code from Modular InnoSetup Dependency Installer

// Code modified from Matthew Kleinwaks
// http://zerosandtheone.com/blogs/vb/archive/2008/06/23/vb-net-install-your-app-and-the-net-framework-using-inno-setup.aspx

//RETURNS OPPOSITE OF netfxinstalled() FUNCTION
//Remember this method from the Files section above
function NeedsFramework(): Boolean;
var 
  foundFramework4: boolean;
begin
  foundFramework4 := (netfxinstalled(NetFx40Client, '') or netfxinstalled(NetFx40Full, ''));
  Result := not foundFramework4;
end;

//CHECKS TO SEE IF CLIENT MACHINE IS WINDOWS 95
function IsWin95 : boolean;
begin
  Result := (InstallOnThisVersion('4.0,0', '4.1.1998,0') = irInstall);
end;

//CHECKS TO SEE IF CLIENT MACHINE IS WINDOWS NT4
function IsWinNT : boolean;
begin
  Result := (InstallOnThisVersion('0,4.0.1381', '0,4.0.1381') = irInstall);
end;

//GETS VERSION OF IE INSTALLED ON CLIENT MACHINE
function GetIEVersion : String;
var
  IE_VER: String;
begin
  {First check if Internet Explorer is installed}
  if RegQueryStringValue(HKLM,'SOFTWARE\Microsoft\Internet Explorer','Version',IE_VER) then
      Result := IE_VER
else
    {No Internet Explorer at all}
    result := '';
end;

//GETS THE VERSION OF WINDOWS INSTALLER DLL
function GetMSIVersion(): String;
begin
    GetVersionNumbersString(GetSystemDir+'\msi.dll', Result);
end;

//LAUNCH DEFAULT BROWSER TO WINDOWS UPDATE WEBSITE
procedure GoToWindowsUpdate;
var
  ErrorCode: Integer;
begin
  if (MsgBox('Would you like to go to the Windows Update site now?' + chr(13) + chr(13) + '(Requires Internet Connection)'
            , mbConfirmation, MB_YESNO) = IDYES) then
      ShellExec('open', 'http://windowsupdate.microsoft.com','', '', SW_SHOW, ewNoWait, ErrorCode);
end;

//IF SETUP FINISHES WITH EXIT CODE OF 0, MEANING ALL WENT WELL
//THEN CHECK FOR THE PRESENCE OF THE REGISTRY FLAG TO INDICATE THE
//.NET FRAMEWORK WAS INSTALLED CORRECTLY
//IT CAN FAIL WHEN CUST DOESN'T HAVE CORRECT WINDOWS INSTALLER VERSION
function GetCustomSetupExitCode(): Integer;
begin
  if (NeedsFramework()) then
    begin
      MsgBox('.NET Framework was NOT installed successfully!',mbError, MB_OK);
      result := -1
    end
end;

function InitializeSetup: Boolean;
var
  Version: TWindowsVersion;
  IE_VER: String;
  MSI_VER: String;
  NL: Char;
  NL2: String;
begin

  NL := Chr(13);
  NL2 := NL + NL;

  // Get Version of Windows from API Call
  GetWindowsVersionEx(Version);

  // On Windows 2000, check for SP3

  if Version.NTPlatform and
     (Version.Major = 5) and
     (Version.Minor = 0) and
     (Version.ServicePackMajor < 3) then
  begin
    SuppressibleMsgBox('When running on Windows 2000, Service Pack 3 is required.' + NL +
                       'Visit' + NL2 +
                       ' *** http://windowsupdate.microsoft.com ***' + NL2 +
                       'to get the needed Windows Updates,' + NL +
                       'and then reinstall this program',
                        mbCriticalError, MB_OK, MB_OK);
    GoToWindowsUpdate;
    Result := False;
    Exit;
  end;

  // On Windows XP, check for SP2
  if Version.NTPlatform and
     (Version.Major = 5) and
     (Version.Minor = 1) and
     (Version.ServicePackMajor < 2) then
  begin
    SuppressibleMsgBox('When running on Windows XP, Service Pack 2 is required.' + NL +
                       'Visit' + NL2 + ' *** http://windowsupdate.microsoft.com ***' + NL2 +
                       'to get the needed Windows Updates,' + NL +
                       'and then reinstall this program',
                       mbCriticalError, MB_OK, MB_OK);
    GoToWindowsUpdate;
    Result := False;
    Exit;
  end;

  //IF WINDOWS 95 OR NT DON'T INSTALL
  if (IsWin95) or (IsWinNT) then
  begin
    SuppressibleMsgBox('This program can not run on Windows 95 or Windows NT.',
      mbCriticalError, MB_OK, MB_OK);
    Result := False;
    Exit;
  end;

  //CHECK MSI VER, NEEDS TO BE 3.0 ON ALL SUPPORTED SYSTEM EXCEPT 95/ME, WHICH NEEDS 2.0)
  MSI_VER := GetMSIVersion
  if ((Version.NTPlatform) and (MSI_VER < '3')) or ((Not Version.NTPlatform) and (MSI_VER < '2')) then
    begin
      SuppressibleMsgBox('You do not have all the required Windows Updates to install this program.' + NL +
                         'Visit *** http://windowsupdate.microsoft.com *** to get the needed Windows Updates,' + NL +
                         'and then reinstall this program',
                         mbCriticalError, MB_OK, MB_OK);
      GoToWindowsUpdate;
      Result := False;
      Exit;
  end;

  //CHECK THE IE VERSION (NEEDS TO BE 5.01+)
  IE_VER := GetIEVersion;
  if IE_VER < '5.01' then
    begin
      if IE_VER = '' then
        begin
          MsgBox('Microsoft Internet Explorer 5.01 or higher is required to run this program.' + NL2 +
                 'You do not currently have Microsoft Internet Explorer installed, or it is not working correctly.' + NL +
                 'Obtain a newer version at www.microsoft.com and then run setup again.', mbInformation, MB_OK);
        end
      else
        begin
          MsgBox('Microsoft Internet Explorer 5.01 or higher is required to run this program.' + NL2 +
                 'You are using version ' + IE_VER + '.' + NL2 +
                 'Obtain a newer version at www.microsoft.com and then run setup again.', mbInformation, MB_OK);
        end

      GoToWindowsUpdate;
      result := false;
      exit;
  end;

  //MAKE SURE USER HAS ADMIN RIGHTS BEFORE INSTALLING
  if IsAdminLoggedOn then
    begin
      result := true
        exit;
    end
  else
    begin
      MsgBox('You must have admin rights to perform this installation.' + NL +
             'Please log on with an account that has administrative rights,' + NL +
            'and run this installation again.', mbInformation, MB_OK);
        result := false;
    end
  end;
end.


